#MONGO DB Connection String
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://imsadmin:imsadmin@cluster0.xqxur.mongodb.net/ims?retryWrites=true&w=majority}

## Data rest base path
spring.data.rest.base-path=/api
